{
  "expo": {
    "name": "entscheidungsfilter",
    "slug": "entscheidungsfilter",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo-light.png",
    "scheme": "entscheidungsfilter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FEFDFF",
        "foregroundImage": "./assets/images/logo-light.png",
        "monochromeImage": "./assets/images/logo-dark.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FEFDFF",
          "dark": {
            "backgroundColor": "#2C2B3C",
            "image": "./assets/images/logo-dark.png"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
